APP_NAME=CitCuit
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://citcuit.in
APP_ALERT=""

SESSION_LIFETIME=4320

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CONNECTION_TIME=3000
TWITTER_TIMEOUT=10000

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

SENTRY_LARAVEL_DSN=
